<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/loadingScreen.js"></script>
<title>仅限赞助人</title>
<style>
html, body {
	background:#002051;
	color:#f1f1f1;
	font-family: "Tahoma";
}


@keyframes flashing {
	0% { 
		opacity: 0.3;
	}
	50% { 
		opacity: 1; 
	}
	100% { 
		opacity: 0.3; 
	}
}
.flashing {
	animation-name: flashing;
	animation-duration: .6s; /* or: Xms */
	animation-iteration-count: infinite;
	/*animation-direction: alternate;  or: normal */
	animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
	animation-fill-mode: forwards; /* or: backwards, both, none */
	/*animation-delay: 2s;  or: Xms */	
	color: rgb(250, 247, 219);
}

img.patreon_logo {
    max-width: 300px;
}	
button {
    text-align: center;
}
.patreon-responsive-button {
    text-align: center;
    margin: 32px 0px 32px 0px;
}
.patreon-patron-button-wrapper {
    text-align: center;
}

a {
	color: #e2e2e2;
}

.application-buttonbar .icon-cancel:before {
    width: 28px;
    height: 28px;
    line-height: 28px;	
}
.application-buttonbar .icon-cancel {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
	transition:background .2s ease-out;
	
}

.application-buttonbar .icon-cancel:hover {
    color:#fff;
	background:red;
	transition:background .2s ease-out;
}
.application-buttonbar  {
	width: 32px;
    position: relative;	
}

.small {
	font-size:.8em;
}

.smallMore {
	font-size:.75em;
}

.userInfo {
	margin-bottom:8px;
}

</style>
<script>
var $ = require('jquery');
window.jQuery = $;
window.common = window.opener.common;
window.updater = window.opener.updater;

var initPage = async function() {
	window.win = nw.Window.get();
	win.focus();
	win.setAlwaysOnTop(true);

	var currentUser = await common.fetch("https://dreamsavior.net/rest/myuser/");
	console.log(currentUser);
	currentUser = currentUser || {};
	$(".userId").text(currentUser.display_name || "未连接");
	$(".userLevel").text(currentUser.level || "0");
	$(".flashing").removeClass("flashing");
}

var relogin = async function() {
	var conf = confirm("将您的Patreon帐户重新连接到Translator++？");
	if (!conf) return;
	window.loadingScreen.show();
	await updater.logout();
	updater.login();
	window.win.close(true);
}

$(document).ready(()=>{
	window.loadingScreen = new LoadingScreen();
	$("a.external").on("click", function(e) {
		e.preventDefault();
		nw.Shell.openExternal($(this).attr("href"));
	});
	$(".relogin").on("click", async function(e) {
		e.preventDefault();
		await relogin();
	});	
	initPage();
});
</script>
</head>
<body>

<div class="patreon-campaign-banner">
<div class="patreon-patron-button-wrapper">
<div class="patreon-text-over-button">要查看此内容，您必须是<br /><b><a href="https://www.patreon.com/dreamsavior" target="_blank"  class="external">Dreamsavior's Patreon</a> 在 $<span class="patreonLevel">1</span></b> 或更多</div>
	<div class="patreon-universal-button">
		<div class="patreon-responsive-button-wrapper">
			<div class="patreon-responsive-button">
			<a href="https://www.patreon.com/dreamsavior" target="_blank" class="external">
				<img class="patreon_logo" src="/www/img/Patreon_White-1.png" alt="Unlock with Patreon" /> 
			</a>
			</div>
		</div>
	</div>
	<div class="userInfo">
		<div>您以以下身份登录：<span class="userId flashing">加载...</span>. 你现在的承诺是<span class="userLevel flashing">加载...</span></div>
		<div>不是你的用户？<a href="#" class="relogin">在这里重新连接。</a></div>
	</div>
	<div class="patreon-text-under-button small">
		已经是合格的Patreon会员，但仍会遇到此页面？
		请确保Translator++已连接到您的Patreon帐户<br />
		<span class="smallMore"><a href="https://dreamsavior.net/docs/translator/getting-started/how-to-connect-translator-with-patreon-account/" class="external" />在这里了解更多</a></span>
	</div>
	</div>
	</div>
</body>
</html>