{
    "localeName": "English",
    "stayTop": "Stay on top",
    "listenClipboard": "Listen Clipboard",
    "autoCopy": "Auto Copy",
    "autoPaste": "Auto Paste",
    "autoPurify": "Auto Purify",
    "incrementalCopy": "Incremental Copy",
    "smartDict": "Smart Dictionary",
    "contrastDict": "Contrast Dict",
    "translate": "Translate",
    "copySource": "Copy Source",
    "copyResult": "Copy Result",
    "pasteResult": "Paste Result",
    "source": "Source",
    "result": "Result",
    "sourceLanguage": "Source Language",
    "targetLanguage": "Target Language",
    "clear": "Clear",
    "helpAndUpdate": "Help And Update",
    "exit": "Exit",
    "contrast": "Contrast Mode",
    "focus": "Focus Mode",
    "autoHide": "Auto Hide",
    "autoFormat": "Auto Format",
    "autoShow": "Auto Show",
    "settings": "Settings",
    "viewSource": "View Source",
    "localeSetting": "Locale",
    "return": "Return",
    "retryTranslate": "Retry Translate",
    "dragCopy": "Drag Copy",
    "hideDirect": "Hide Direction",
    "translatorType": "Translator Type",
    "dictionaryType": "Dictionary Type",
    "evaluate": "Evaluate",
    "homepage": "Homepage",
    "neverShow": "Never Show",
    "userManual": "User Manual",
    "checkUpdate": "Check Update",
    "toDownload": "To Download",
    "changelog": "Changelog",
    "cancel": "Cancel",
    "ok": "OK",
    "restoreDefault": "Restore default settings",
    "restoreMultiDefault": "Restore these settings to default",
    "enumerateLayouts": "Enumerate Layouts",
    "enableNotify": "Enable Notify",
    "smartTranslate": "Smart Translate",
    "capture": "Screenshot Translate",
    "apiConfig": "API",
    "undo": "undo",
    "redo": "redo",
    "cut": "cut",
    "copy": "copy",
    "paste": "paste",
    "pasteAndMatchStyle": "pasteAndMatchStyle",
    "selectAll": "selectAll",
    "delete": "delete",
    "minimize": "minimize",
    "close": "close",
    "quit": "quit",
    "reload": "reload",
    "forceReload": "forcereload",
    "toggleDevTools": "toggledevtools",
    "togglefullscreen": "toggleFullScreen",
    "resetZoom": "resetzoom",
    "zoomIn": "zoomin",
    "zoomOut": "zoomout",
    "editMenu": "editMenu",
    "windowMenu": "windowMenu",
    "switches": "Switches",
    "options": "Options",
    "skipTaskbar": "Skip Taskbar",
    "closeAsQuit": "Close As Quit",
    "layoutType": "Layout",
    "autoCheckUpdate": "Auto Check Update",
    "showConfigFolder": "Show Config Folder",
    "editConfigFile": "Edit Config File",
    "colorMode": "Color Mode",
    "drawer": "Drawer",
    "translatorConfig": "Translator",
    "openAtLogin": "Open at login",
    "doubleClickCopy": "Double Click Copy",
    "toastTip": "Toast tip",
    "multiSource": "Multi-source",
    "enableDoubleCopyTranslate": "Double Ctrl+C Translate",
    "pasteDelay": "Auto paste dalay",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "basic": "Basic",
    "advance": "Advance",
    "translateInput": "Translate",
    "openReference": "open reference link",
    "googleMirror": "google Mirror URL",
    "googleSource": "google translation provider",
    "fallbackTranslator": "Fallback Translator",
    "fallbackPrompt1": "engine does not support this language, this result is provided by the fallback engine",
    "fallbackPrompt2": "(can be changed in settings)",
    "about": "About",
    "appearance": "Appearance",
    "other": "Other",
    "textAdjustPrompt": "In any mode, the font size can be adjusted by pressing Ctrl with the scroll wheel (or plus or minus sign). ",
    "copyButton": "Click to copy translation and right-click to copy the original text",
    "closeButton": "Click to minimize and right-click to exit the program",
    "engineButton": "Click to select another engine, right-click to switch to the listening clipboard",
    "layoutButton": "Click to switch to different interface layouts, right-click to copy incrementally",
    "<tooltip>autoCopy": "Automatically copy the translation results to the clipboard after translation",
    "<tooltip>listenClipboard": "Listen and translate clipboard content",
    "<tooltip>doubleClickCopy": "Double-click to copy the selected content",
    "<tooltip>incrementalCopy": "append the newly copied content to the previous original text",
    "<tooltip>stayTop": "The interface is always kept at the top",
    "<tooltip>contrastDict": "Display dictionary in non-focused mode",
    "<tooltip>smartTranslate": "Smart Translate",
    "<tooltip>autoPaste": "Simulate Ctrl+V paste after translation",
    "<tooltip>autoHide": "Automatically hide when close to the edge of the screen",
    "<tooltip>autoShow": "Automatic display after translation",
    "<tooltip>autoFormat": "Remove the formatting problem of the clipboard text (will overwrite the clipboard content)",
    "<tooltip>autoPurify": "Process the format of the clipboard when translating",
    "<tooltip>skipTaskbar": "Hide status bar",
    "<tooltip>neverShow": "Never show warning",
    "<tooltip>closeAsQuit": "Close the window to exit completely instead of minimizing to the tray",
    "<tooltip>autoCheckUpdate": "Automatically check for updates at startup",
    "<tooltip>multiSource": "Display and compare the translation results of multiple engines at the same time",
    "<tooltip>enableDoubleCopyTranslate": "Double-click Ctrl+C to trigger translation, which can be used when the clipboard is closed",
    "<tooltip>fallbackTranslator": "fallback translation engine, enabled when the current engine does not support this language",
    "<tooltip>colorMode": "Bright or dark mode, automatically follow the system",
    "<tooltip>localeSetting": "The language displayed on the interface, the default is the automatic detection system language",
    "<tooltip>translator-enabled": "All enabled engines, you can turn off some infrequently used engines to save resources",
    "<tooltip>translator-cache": "All translation engines that will automatically query and cache results to speed up switching",
    "<tooltip>translator-compare": "Engine used for multi-source comparison",
    "<tooltip>translator-double": "The engine that needs to be called manually should be useless at present",
    "<tooltip>googleMirror": "Google Translate API mirror URL, if left blank, it will restore to Google official API URL",
    "<tooltip>googleSource": "Google should be the fastest, others may be slower, but if you can't use google, you can try other",
    "primaryColor": "Choose Primary Color",
    "fontColor": "Choose Font Color",
    "backgroundColor": "Choose Background Color",
    "<tooltip>primaryColor": "You can choose any color at will. The software will update in real time, and you can see the effect directly",
    "googlePrompt": "After v10.2.4, Google Translate uses the Google Translate API mirror by default. In theory, no additional settings are required. If there are still problems, you can try to switch to the Google translation source",
    "contentFontFamily": "Content Font-Family",
    "interfaceFontFamily": "Interface Font-Family",
    "<tooltip>contentFontFamily": "You can set multiple fonts. Search font family to know how to set",
    "<tooltip>interfaceFontFamily": "You can set multiple fonts. Search font family to know how to set",
    "multiSourceButton": "Multi source comparison, you can set which to compare",
    "<tooltip>welcome": "If you found it useful, please give me a star on GitHub or introduce to your friend.",
    "actionButtons": "Action Button",
    "addNewActionButton": "Add New ActionButton",
    "chooseIconPrompt": "Click here to get the optional icon field",
    "hideWindow": "Hide Window",
    "closeWindow": "Close Window",
    "showWindow": "Show Window",
    "translateClipboard": "Translate Clipboard",
    "incrementCounter": "Incremental Copy Once",
    "penerate": "mouse penerate",
    "transparency": "UI transparency",
    "titlebarHeight": "Titlebar Height",
    "<tooltip>penerate": "Allows you to operate other programs through windows",
    "<tooltip>transparency": "transparency of the window",
    "configSnapshot": "Switch Config Snapshot",
    "newConfigSnapshot": "New ConfigSnapshot",
    "delConfigSnapshot": "Delete ConfigSnapshot",
    "<tooltip>translateInput": "You can translate by pressing Ctrl+Enter in the original text box. You don't need to click this",
    "translator-compare": "Multi source comparison engines",
    "translator-cache": "Cached engines",
    "focusSource": "Focus Source",
    "<tooltip>focusSource": "Show Source in Focus Mode",
    "left_click": "Click to",
    "right_click": "Right Click to",
    "snapshotPrompt": "Please Input Snapshot Name",
    "snapshotValidate": "Must not be empty or contain character '|'",
    "gotoSetting": "Goto Setting",
    "snapshotManage": "Snapshot Manage",
    "<tip>snapshot": "Using the snapshot mechanism, you can quickly switch between different application scenarios. You only need to take a snapshot after setting it up, and switch to that snapshot next time. You can use the right-click menu to manage snapshots almost anywhere in the settings window, and the right-click menu in most places in the main window has related options",
    "<tip>focusSource": "You can also choose to display the original text in the focus mode, but it is not a fixed ratio. You can turn on `focus mode original text` in Settings->Switch",
    "<tip>splitRatio": "You can adjust the ratio of the original text to the target text in the comparison mode by dragging the dividing line.",
    "<tip>engineRight": "Right click the engine button to mark the next copy as incremental copy",
    "<tip>multiSourceEngines": "Multi-source comparison engines can be quickly set through the right-click menu of the result box",
    "<tip>font": "(Settings->Appearance) interface font, and text font can be set",
    "<tip>themeColor": "(Settings->Appearance) The color you set in the bright mode will only be applied in the bright mode, and the same is true for the night mode.",
    "<tip>transparency": "(Settings->Appearance) you can adjust the transparency of the interface",
    "<tip>penerate": "(Settings -> Appearance) mouse penetration: After selecting, there will be an additional button for dragging. Except for specific action buttons, copytranslator will no longer respond to mouse events, that is, you can operate through the interface of copytranslator to The following program. It is generally used in conjunction with transparency adjustment.",
    "<tip>titlebarHeight": "(Settings -> Appearance) You can adjust the height of the title bar and make the title bar smaller when needed",
    "<tip>engineCache": "The compound translation engine currently does not have accelerated caching by default, but you can set it yourself.",
    "actionSortPrompt": "You can sort these buttons by dragging and dropping",
    "listenClipboardGlobal": "Listen Clipboard Global",
    "listenClipboardWhiteList": "Listen Clipboard White List",
    "listenClipboardBlackList": "Listen Clipboard Black List",
    "listenClipboardMode": "Listen Clipboard Mode",
    "listenClipboardTip": "Only listen Clipboard in the following programs",
    "listenClipboardPrompt": "You can set the listening mode of the clipboard in the settings",
    "listenClipboardConfig": "Listen Clipboard",
    "dragCopyConfig": "DragCopy",
    "dragCopyMode": "DragCopy Mode",
    "dragCopyGlobal": "Global DragCopy",
    "dragCopyWhiteList": "DragCopy WhiteList",
    "dragCopyBlackList": "DragCopy BlackList",
    "dragCopyPrompt": "If the program you want is not listed here, please try dragging and dropping on that program and try again",
    "<tooltip>dragCopy": "Drag and drop to copy the selected content",
    "<tooltip>dragCopyMode": "It is recommended to use the whitelist mode, and only respond to drag and drop copying in specific applications",
    "dragCopyWarning": "It is strongly recommended that you enable the white list mode of drag replication (Settings ->DragCopy), so that drag replication will be triggered in specific programs. Ctrl + C is simulated when the drag copy is triggered. In most scenes, this means safe text copying, but in some scenes it may cause some unexpected problems, such as clipboard data being overwritten.  Triggering Ctrl + C in the shell will interrupt the running program and so on.  When you enable it, please be aware that after you enable the drag and drop option, you will be responsible for any possible losses.",
    "dragCopyTip": "After the drag copy option is turned on, just press and hold the mouse and drag the selected text to copy the text.\nIt is strongly recommended that you enable the white list mode of drag replication (Settings ->DragCopy), so that drag replication will be triggered in specific programs."
}