{
    "localeName": "繁體中文",
    "stayTop": "保持在最上層",
    "listenClipboard": "監聽剪貼簿",
    "autoCopy": "自動複製",
    "autoPaste": "自動貼上",
    "incrementalCopy": "增量複製",
    "smartDict": "智慧字典",
    "translate": "翻譯",
    "copySource": "複製來源",
    "copyResult": "複製結果",
    "source": "來源",
    "result": "結果",
    "sourceLanguage": "原始語言",
    "targetLanguage": "目標語言",
    "detectLanguage": "偵測語言",
    "languageDetected": "偵測到的語言",
    "clear": "清除",
    "helpAndUpdate": "協助與更新",
    "exit": "結束",
    "contrastMode": "對比模式",
    "focusMode": "焦點模式",
    "switchMode": "切換模式",
    "autoHide": "自動隱藏",
    "autoFormat": "自動格式化",
    "autoShow": "自動顯示",
    "settings": "設定",
    "viewSource": "檢視來源",
    "localeSetting": "語系",
    "return": "返回",
    "retryTranslate": "重試翻譯",
    "dragCopy": "點選複製",
    "hideDirect": "隱藏方向",
    "autoPurify": "自動淨化",
    "translatorType": "翻譯程式類型",
    "evaluate": "評估",
    "homepage": "首頁",
    "userManual": "使用者手冊",
    "checkUpdate": "檢查更新",
    "toDownload": "下載",
    "changelog": "變更紀錄",
    "cancel": "取消",
    "ok": "確定",
    "resetDefault": "恢復預設設定",
    "restoreDefault": "恢復預設設定",
    "enableNotify": "啟用通知",
    "smartTranslate": "智慧型翻譯",
    "titleBar": "標題列",
    "APP_ID": "APP_ID",
    "API_KEY": "API_KEY",
    "SECRET_KEY": "SECRET_KEY",
    "capture": "截圖翻譯",
    "apiConfig": "API設定",
    "undo": "復原",
    "redo": "重做",
    "cut": "剪下",
    "copy": "複製",
    "paste": "貼上",
    "pasteAndMatchStyle": "貼上與符合樣式",
    "selectAll": "全選",
    "delete": "刪除",
    "minimize": "最小化",
    "close": "關閉",
    "quit": "結束",
    "reload": "重新載入",
    "forcereload": "強制重新載入",
    "toggledevtools": "開發者工具開關",
    "toggleFullScreen": "全螢幕開關",
    "resetzoom": "重設縮放",
    "zoomin": "放大",
    "zoomout": "縮小",
    "editMenu": "編輯選單",
    "windowMenu": "視窗選單",
    "switches": "開關",
    "options": "選項",
    "skipTaskbar": "略過工作列",
    "contrast": "對比模式",
    "focus": "焦點模式",
    "forceReload": "強制重新整理",
    "toggleDevTools": "開發者工具開關",
    "togglefullscreen": "全螢幕開關",
    "resetZoom": "重設縮放",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "closeAsQuit": "關閉即退出",
    "dictionaryType": "字典類型",
    "neverShow": "從不顯示",
    "layoutType": "佈局",
    "autoCheckUpdate": "自動檢查更新",
    "showConfigFolder": "顯示設定資料夾",
    "showConfigFile": "開啟設定檔",
    "colorMode": "色彩模式",
    "drawer": "抽屜",
    "editConfigFile": "編輯設定檔",
    "translatorConfig": "Translator設定",
    "contrastDict": "對照字典",
    "pasteResult": "貼上結果",
    "openAtLogin": "登入時開啟",
    "doubleClickCopy": "Double Click Copy",
    "toastTip": "Toast tip",
    "multiSource": "Multi-source",
    "enableDoubleCopyTranslate": "Double Ctrl+C Translate",
    "pasteDelay": "Auto paste dalay",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "basic": "Basic",
    "advance": "Advance",
    "translateInput": "translate",
    "openReference": "open reference link",
    "googleMirror": "google Mirror URL",
    "googleSource": "google translation provider",
    "fallbackTranslator": "Fallback Translator",
    "dragCopyConfig": "DragCopy Config",
    "dragCopyMode": "DragCopy Mode",
    "dragCopyGlobal": "Global DragCopy",
    "dragCopyWhiteList": "DragCopy WhiteList",
    "dragCopyBlackList": "DragCopy BlackList",
    "dragCopyPrompt": "If the program you want is not listed here, please try dragging and dropping on the program and try again",
    "fallbackPrompt1": "engine does not support this language, this result is provided by the fallback engine",
    "fallbackPrompt2": "(can be changed in settings)",
    "about": "About",
    "appearance": "Appearance",
    "other": "Other",
    "textAdjustPrompt": "In any mode, you can adjust the font size by using Ctrl and plus or minus signs.",
    "copyButton": "Click Copy Translation and right-click to copy the original text",
    "closeButton": "Click to minimize and right-click to exit the program",
    "engineButton": "Click to select another engine, right-click to switch to the listening clipboard",
    "layoutButton": "Click to switch between different interface layouts",
    "<tooltip>autoCopy": "Automatically copy the translation results to the clipboard after translation",
    "<tooltip>listenClipboard": "Listen and translate clipboard content",
    "<tooltip>dragCopy": "Drag and drop to copy the selected content",
    "<tooltip>doubleClickCopy": "Double-click to copy the selected content",
    "<tooltip>incrementalCopy": "append the newly copied content to the previous original text",
    "<tooltip>stayTop": "The interface is always kept at the top",
    "<tooltip>contrastDict": "Display dictionary in non-focused mode",
    "<tooltip>smartTranslate": "Smart Translate",
    "<tooltip>autoPaste": "Simulate Ctrl+V paste after translation",
    "<tooltip>autoHide": "Automatically hide when close to the edge of the screen",
    "<tooltip>autoShow": "Automatic display after translation",
    "<tooltip>autoFormat": "Remove the formatting problem of the clipboard text (will overwrite the clipboard content)",
    "<tooltip>autoPurify": "Process the format of the clipboard when translating",
    "<tooltip>skipTaskbar": "Hide status bar",
    "<tooltip>neverShow": "Never show warning",
    "<tooltip>dragCopyMode": "It is recommended to use the whitelist mode, and only respond to drag and drop copying in specific applications",
    "<tooltip>closeAsQuit": "Close the window to exit completely instead of minimizing to the tray",
    "<tooltip>autoCheckUpdate": "Automatically check for updates at startup",
    "<tooltip>multiSource": "Display and compare the translation results of multiple engines at the same time",
    "<tooltip>enableDoubleCopyTranslate": "Double-click Ctrl+C to trigger translation, which can be used when the clipboard is closed",
    "<tooltip>fallbackTranslator": "fallback translation engine, enabled when the current engine does not support this language",
    "<tooltip>colorMode": "Bright or dark mode, automatically follow the system",
    "<tooltip>localeSetting": "The language displayed on the interface, the default is the automatic detection system language",
    "<tooltip>translator-enabled": "All enabled engines, you can turn off some infrequently used engines to save resources",
    "<tooltip>translator-cache": "All translation engines that will automatically query and cache results to speed up switching",
    "<tooltip>translator-compare": "Engine used for multi-source comparison",
    "<tooltip>translator-double": "The engine that needs to be called manually should be useless at present",
    "<tooltip>googleMirror": "Google Translate API mirror URL, if left blank, it will restore to Google official API URL",
    "<tooltip>googleSource": "Google should be the fastest, others may be slower, but if you can't use google, you can try other",
    "primaryColor": "Primary Color",
    "<tooltip>primaryColor": "You can choose any color at will. The software will update in real time, and you can see the effect directly",
    "googlePrompt": "After v10.2.3, Google Translate's domestic image is used by default for translation. In theory, no additional settings are required. If there are still problems, you can try to switch to the Google translation source",
    "contentFontFamily": "Content Font-Family",
    "interfaceFontFamily": "Interface Font-Family",
    "<tooltip>contentFontFamily": "You can set multiple fonts. Search font family to know how to set",
    "<tooltip>interfaceFontFamily": "You can set multiple fonts. Search font family to know how to set",
    "multiSourceButton": "Multi source comparison, you can set which to compare",
    "<tooltip>welcome": "If you found it useful, please give me a star on GitHub or introduce to your friend.",
    "dragCopyWarning": "It is strongly recommended that you enable the white list mode of drag replication (Settings ->DragCopy), so that drag replication will be triggered in specific programs. Ctrl + C is simulated when the drag copy is triggered. In most scenes, this means safe text copying, but in some scenes it may cause some unexpected problems, such as clipboard data being overwritten.  Triggering Ctrl + C in the shell will interrupt the running program and so on.  When you enable it, please be aware that after you enable the drag and drop option, you will be responsible for any possible losses.",
    "dragCopyTip": "After the drag copy option is turned on, just press and hold the mouse and drag the selected text to copy the text.\nIt is strongly recommended that you enable the white list mode of drag replication (Settings ->DragCopy), so that drag replication will be triggered in specific programs.",
    "actionButtons": "Action Button",
    "addNewActionButton": "Add New ActionButton",
    "chooseIconPrompt": "Click here to get the optional icon field",
    "restoreMultiDefault": "Restore these settings to default",
    "enumerateLayouts": "Enumerate Layouts",
    "hideWindow": "Hide Window",
    "closeWindow": "Close Window",
    "showWindow": "Show Window",
    "translateClipboard": "Translate Clipboard",
    "incrementCounter": "Incremental Copy Once",
    "penerate": "click penerate",
    "transparency": "transparency",
    "titlebarHeight": "Titlebar Height",
    "<tooltip>penerate": "Allows you to operate other programs through windows",
    "<tooltip>transparency": "transparency of the window",
    "configSnapshot": "Appearance Snapshot",
    "newConfigSnapshot": "New ConfigSnapshot",
    "fontColor": "Choose Font Color",
    "backgroundColor": "Choose Background Color",
    "delConfigSnapshot": "Delete ConfigSnapshot",
    "<tooltip>translateInput": "You can translate by pressing Ctrl+Enter in the original text box. You don't need to click this",
    "translator-compare": "Multi source comparison engines",
    "focusSource": "Focus Source",
    "<tooltip>focusSource": "Show Source in Focus Mode",
    "left_click": "Click to",
    "right_click": "Right Click to",
    "snapshotPrompt": "Please Input Snapshot Name",
    "snapshotValidate": "Must not be empty or contain character '|'",
    "gotoSetting": "Goto Setting",
    "translator-cache": "Cached engines",
    "snapshotManage": "Snapshot Manage",
    "<tip>snapshot": "Using the snapshot mechanism, you can quickly switch between different application scenarios. You only need to take a snapshot after setting it up, and switch to this snapshot next time.",
    "<tip>focusSource": "You can also choose to display the original text in the focus mode, but it is not a fixed ratio. You can turn on `focus mode original text` in Settings->Switch",
    "<tip>splitRatio": "You can adjust the ratio of the original text to the target text in the comparison mode by dragging the dividing line.",
    "<tip>engineRight": "Right click the engine button to mark the next copy as incremental copy",
    "<tip>multiSourceEngines": "Multi-source comparison engines can be quickly set through the right-click menu of the result box",
    "<tip>font": "(Settings->Appearance) interface font, and text font can be set",
    "<tip>themeColor": "(Settings->Appearance) The color you set in the bright mode will only be applied in the bright mode, and the same is true for the night mode.",
    "<tip>transparency": "(Settings->Appearance) you can adjust the transparency of the interface",
    "<tip>penerate": "(Settings -> Appearance) mouse penetration: After selecting, there will be an additional button for dragging. Except for specific action buttons, copytranslator will no longer respond to mouse events, that is, you can operate through the interface of copytranslator to The following program. It is generally used in conjunction with transparency adjustment.",
    "<tip>titlebarHeight": "(Settings -> Appearance) You can adjust the height of the title bar and make the title bar smaller when needed",
    "<tip>engineCache": "The compound translation engine currently does not have accelerated caching by default, but you can set it yourself.",
    "actionSortPrompt": "You can sort these buttons by dragging and dropping",
    "listenClipboardGlobal": "Listen Clipboard Global",
    "listenClipboardWhiteList": "Listen Clipboard White List",
    "listenClipboardBlackList": "Listen Clipboard Black List",
    "listenClipboardMode": "Listen Clipboard Mode",
    "listenClipboardTip": "Only listen Clipboard in the following programs",
    "listenClipboardPrompt": "You can set the listening mode of the clipboard in the settings",
    "listenClipboardConfig": "Listen Clipboard"
}